.erro {
	width: 100%;
	background-color: #1a1a1a;
}

.erro h1 {
	text-transform: unset;
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding-top: 4%;
	font-size: 2.5em;
}

.erro .imagem-logo {
	width: 50%;
	margin-left: 25%;
	background-color: #1a1a1a;
}

.erro .acoes {
	width: 100%;
	padding: 0 7%;
}

.erro .acoes p{
	padding-bottom: 3%;
	color: #fff;
	font-size: 1em;
}

.erro .acoes h2 {
	text-transform: unset;
	color: #fff;
	font-weight: bold;
	font-size: 1.5em;
}

.erro .acoes ul {
	list-style-type: none;
	display: inline-block;
	color: #fff;
	margin-left: 10%;
	font-size: 1em;
}

@media screen and (min-width: 480px) {
	.erro .acoes p{
		font-size: 1.5em;
		padding-bottom: 5%;
	}

	.erro .acoes h2 {
		font-size: 1.8em;
	}

	.erro .acoes ul {
		font-size: 1.4em;
	}

	.erro h1 {
		font-size: 3em;
	}
}

@media screen and (min-width: 768px) {
	.erro .acoes p{
		font-size: 2em;
		padding-bottom: 5%;
	}

	.erro .acoes h2 {
		font-size: 2.5em;
	}

	.erro .acoes ul {
		font-size: 1.4em;
	}

	.erro h1 {
		font-size: 3em;
		padding-top: 0;
	}
}

@media screen and (min-width: 980px) {
	.erro .acoes p{
		font-size: 2.2em;
		padding-bottom: 5%;
	}

	.erro .acoes h2 {
		font-size: 2.5em;
	}

	.erro .acoes ul {
		font-size: 1.4em;
	}

	.erro h1 {
		font-size: 3em;
		padding-top: 0;
	}
}

@media screen and (min-width: 1168px) {
	.erro .imagem-logo {
		width: 30%;
		margin-left: 5%;
	}

	.erro h1 {
		text-align: left;
		font-size: 5em;
		margin-left: 10%;
	}

	.erro {
		position: relative;
	}

	.erro .acoes {
		width: 50%;
		padding: 0 0%;
		position: absolute;
		top: 35%;
		left: 45%;
	}

	.erro .acoes ul {
		margin-left: 0;
	}
}