.content {
	background: #1a1a1a;
	text-align: center;
}

.control_slide {
	margin-top: 10%; 
	text-align: center; 
	width: 100%; 
	padding-bottom: 6%;
}

.parceiros {
	width: 100%;
	background-color: #1a1a1a;
}

.parceiros h2{
	color: #fff;
	font-weight: normal;
	text-align: center;
	padding-top: 4%;
	padding-bottom: 4%;
	font-size: 2em;
}
.control_slide a {
	color: #fff;
	font-size: 4em;
}

.content .content-area img {
	height: 200px;
}

.slide-list-item p {
	font-size: 1em;
}

#app {
	padding: 0 5%;
}

.left {
	color: #595959;
	float: right;
	font-size: 1em;
}
.content .content-area h1 {
	color: #fff;
	font-weight: normal;
	padding-bottom: 15%;
	font-size: 2em;
}

.depoimentos {
	background-color: #161616;
	color: #fff;
}

.depoimentos h1 {
	text-transform: uppercase;
	color: #fff;
	font-size: 1.2em;
	text-align: center;
	font-weight: normal;
	padding-top: 10%;
}
/*Informações*/
.info {
	width: 100%;
	background: #1a1a1a;
}

[data-color="white"] {
	color: #fff;
	text-align: center;
	font-weight: normal;
	font-size: 2em;
}

.info-contato {
	width: 100%;
	padding: 5% 3%;
}

.info-contato input, textarea {
	color: #fff;
	border: 2px solid #fff;
	border-radius: 10px;
	width: 90%;
	padding: 2%;
	outline: 0;
	font-weight: normal;
	background: #1a1a1a !important;
	margin-top: 5%;
	margin-left: 5%;
}

.info-contato input:focus, textarea:focus {
	color: #fff;
}

input[type="submit"]:hover {
	color: #fff;
}

.info-contato p {
	margin-top: 3%;
	margin-left: 6%;
	color: #fff;
	font-weight: normal;
	font-size: 1em;
}

.info-sobre {
	width: 100%;
}

.info-sobre {
	padding: 0 5%;
}

.info-sobre p {
	color: #fff;
	text-indent: 10%;
	text-align: justify;
	font-size: 1.1em;
}

.info-localizacao {
	margin-top: 5%;
	width: 100%;
	padding: 0 4%;
}
.info-localizacao iframe{
	width: 100%;
	height: 400px;
	border: none;
	outline: none;

}

/* 480px Breakpoint (Phone) */
@media screen and (min-width: 480px) {
	.parceiros h2 {
		font-size: 2em;
	}

	[data-color="white"] {
		font-size: 2em;
	}

	.content .content-area h1 {
		font-size: 2em;
	}

	.depoimentos h1 {
		font-size: 1.8em;
	}

	.slide-list-item p {
		font-size: 1.5em;
	}

	.info-contato p {
		font-size: 1.2em;
	}

	.info-sobre p {
		font-size: 1.4em;
	}
}

@media screen and (min-width: 768px) {
	.parceiros h2 {
		font-size: 2.2em;
	}

	[data-color="white"] {
		font-size: 2.5em;
	}

	.content .content-area h1 {
		font-size: 2em;
	}

	.depoimentos h1 {
		font-size: 1.8em;
	}

	.slide-list-item p {
		font-size: 1.5em;
	}

	.info-contato p {
		font-size: 1.2em;
	}

	.info-sobre p {
		font-size: 1.4em;
	}
}

@media screen and (min-width: 980px) {
	.parceiros h2 {
		font-size: 2.2em;
	}

	[data-color="white"] {
		font-size: 2.5em;
	}

	.content .content-area h1 {
		font-size: 2.5em;
		margin-top: 4%;
		padding-bottom: 9%;
	}

	.content .content-area img {
		margin-top: 4%;
	}

	.depoimentos h1 {
		font-size: 1.8em;
		padding-top: 5%;
	}

	.slide-list-item p {
		font-size: 1.5em;
	}

	.info-contato p {
		font-size: 1.2em;
	}

	.info-sobre p {
		font-size: 1.5em;
	}

	.control_slide {
		padding-bottom: 2%;
	}

	.info-contato p {
		font-size: 1.5em;
	}

	.info-contato input, textarea {
		font-size: 1.5em;
	}
}

@media screen and (min-width: 1024px) {
	.parceiros h2 {
		font-size: 2.5em;
	}

	[data-color="white"] {
		font-size: 2.5em;
	}

	.content .content-area h1 {
		font-size: 3.9em;
		margin-top: 4%;
		padding-bottom: 9%;
	}

	.content .content-area img {
		margin-top: 4%;
	}

	.depoimentos h1 {
		font-size: 1.8em;
		padding-top: 2%;
		padding-bottom: 2%;
	}

	.slide-list-item p {
		font-size: 2em;
	}

	.info-contato p {
		font-size: 1.2em;
	}

	.info {
		background: #1a1a1a;
		display: grid !important;
		grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
		grid-gap: 20px;
	}

	.info-localizacao {
		margin-left: 0px;
		width: 321px !important;
		padding: 0;
		margin-top: 0%;
	}

	.info-sobre {
		width: 336px !important;
		margin-left: 0px !important;
		padding: 0;
	}

	.info-localizacao iframe {
		width: 86%;
		height: 336px;
		margin-left: 7%;
	}

	.info-contato p {
		font-size: 1em;
	}

	.info-contato {
		width: 315px;
		padding: 0;
		margin-left: 10px;
	}

	.info-contato input, textarea {
		font-size: 1.5em;
	}

	#app {
		padding: 0 10%;
	}

	.info {
		padding-top: 3%;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(350px, 1fr));
		grid-gap: 20px;
	}

	.depoimentos {
		position: relative;
	}

	.control_slide {
		margin: 0;
		width: 0; 
		padding: 0;
	}

	.control_slide #btnAnterior {
		position: absolute;
		top: 50%;
		left: 5%;
		display: none;
	}

	.control_slide #btnProximo {
		position: absolute;
		top: 50%;
		left: 95%;
		display: none;
	}

	.depoimentos:hover .control_slide #btnProximo {
		display: block;
	}

	.depoimentos:hover .control_slide #btnAnterior {
		display: block;
	}
}

@media screen and (min-width: 1256px) {
	.parceiros h2 {
		font-size: 2.5em;
	}

	[data-color="white"] {
		font-size: 2.5em;
	}

	.content .content-area h1 {
		font-size: 3.9em;
		margin-top: 4%;
		padding-bottom: 9%;
	}

	.content .content-area img {
		margin-top: 4%;
	}

	.depoimentos h1 {
		font-size: 1.8em;
		padding-top: 2%;
		padding-bottom: 2%;
	}

	.slide-list-item p {
		font-size: 2em;
	}

	.info-contato p {
		font-size: 1.2em;
	}

	.info {
		background: #1a1a1a;
		display: grid !important;
		grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
		grid-gap: 20px;
	}

	.info-localizacao {
		margin-left: 30px;
		width: 350px !important;
		padding: 0;
		margin-top: 0%;
	}

	.info-sobre {
		width: 350px !important;
		margin-left: 40px !important;
		padding: 0;
	}

	.info-localizacao iframe {
		width: 86%;
		height: 336px;
		margin-left: 7%;
	}

	.info-contato p {
		font-size: 1em;
	}

	.info-contato {
		width: 350px;
		padding: 0;
		margin-left: 30px;
	}

	.info-contato input, textarea {
		font-size: 1.5em;
	}

	#app {
		padding: 0 10%;
	}

	.info {
		padding-top: 3%;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(350px, 1fr));
		grid-gap: 20px;
	}

	.depoimentos {
		position: relative;
	}

	.control_slide {
		margin: 0;
		width: 0; 
		padding: 0;
	}

	.control_slide #btnAnterior {
		position: absolute;
		top: 50%;
		left: 5%;
		display: none;
	}

	.control_slide #btnProximo {
		position: absolute;
		top: 50%;
		left: 95%;
		display: none;
	}

	.depoimentos:hover .control_slide #btnProximo {
		display: block;
	}

	.depoimentos:hover .control_slide #btnAnterior {
		display: block;
	}
}